$primary-color: #ff69b4   // hot pink
$background-color: #ffe6f0 // very light pink
$text-color: #660033      // deep plum

body
  font-family: "Comic Sans MS", cursive, sans-serif
  background: $background-color
  color: $text-color
  text-align: center
  padding: 50px

h1
  color: $primary-color
  font-family: "Comic Sans MS", cursive, sans-serif
  font-size: 3rem
  text-shadow: 2px 2px 5px rgba(255, 105, 180, 0.5)
